# codeforces-mobile-app

./: README.md
CodeforcesAndroidApp/: build.gradle  settings.gradle
CodeforcesAndroidApp/app/: build.gradle
CodeforcesAndroidApp/app/src/androidTest/java/com/example/codeforcesandroidapp/: ExampleInstrumentedTest.kt
CodeforcesAndroidApp/app/src/main/: AndroidManifest.xml
CodeforcesAndroidApp/app/src/main/java/com.kars.codeforcesmobile/profile/: ApiService.kt  Constants.kt  MainActivity.kt  NavigationExtensions.kt  ProfilePage.kt  RetrofitClient.kt
CodeforcesAndroidApp/app/src/main/java/com.kars.codeforcesmobile/profile/adapter/: RatingChangeAdapter.kt  RecentSubmissionAdapter.kt
CodeforcesAndroidApp/app/src/main/java/com.kars.codeforcesmobile/profile/data/: CodeforcesSubmissions.kt  CodeforcesUserProfile.kt  RatingChange.kt
CodeforcesAndroidApp/app/src/main/java/com.kars.codeforcesmobile/profile/fragments/: PreferencesFragment.kt  ProfileFragment.kt  RatingChangesFragment.kt  RecentSubmissionsFragment.kt
CodeforcesAndroidApp/app/src/main/java/com.kars.codeforcesmobile/profile/viewmodels/: ProfileViewModel.kt  RatingChangesViewModel.kt  RecentSubmissionsViewModel.kt
CodeforcesAndroidApp/app/src/main/java/com/example/codeforcesandroidapp/: MainActivity.kt  ProfileFragment.kt  UpcomingContestFragment.kt
CodeforcesAndroidApp/app/src/main/java/com/example/codeforcesandroidapp/adapter/: ContestListAdapter.kt  RatingChangeAdapter.kt  RecentSubmissionsAdapter.kt
CodeforcesAndroidApp/app/src/main/java/com/example/codeforcesandroidapp/models/: ContestModel.kt
CodeforcesAndroidApp/app/src/main/java/com/example/codeforcesandroidapp/network/: EntityMapper.kt  NetworkUtil.kt
CodeforcesAndroidApp/app/src/main/java/com/example/codeforcesandroidapp/utils/: Constants.kt
CodeforcesAndroidApp/app/src/main/res/drawable/: ic_about.xml  ic_preferences.xml  ic_rank.xml  ic_submissions.xml
CodeforcesAndroidApp/app/src/main/res/drawable-anydpi/: ic_contest.xml  ic_profile.xml
CodeforcesAndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_rating_changes.xml  fragment_recent_submissions.xml  fragment_upcoming_contest.xml  item_contest.xml  item_rating_change.xml  item_recent_submissions.xml
CodeforcesAndroidApp/app/src/main/res/menu/: bottom_navigation_menu.xml
CodeforcesAndroidApp/app/src/main/res/navigation/: nav_graph.xml
CodeforcesAndroidApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
CodeforcesAndroidApp/app/src/main/res/values-night/: themes.xml
CodeforcesAndroidApp/app/src/test/java/com/example/codeforcesandroidapp/: ExampleUnitTest.kt
CodeforcesAndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
