<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="@color/cardColor"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="My Preferences"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="@color/cardColor"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="About"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recentSubmissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="@color/cardColor"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Recent Submissions"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ratingChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="@color/cardColor"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Rating Changes"
            android:textColor="#FFF"
            android:textSize="16sp" />


    </GridLayout>



</FrameLayout>