<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Information"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Submissions"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:background="#F8F277"/>

            <TextView
                android:id="@+id/ratingChanges"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating Changes"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:background="#F8F277"/>

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Statistics"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:background="#F8F277"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Preferences"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:background="#F8F277"/>

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:background="#F8F277"/>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>