<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/upcomingContestFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.codeforcesandroidapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_ratingChangesFragment"
            app:destination="@id/ratingChangesFragment" />
    </fragment>

    <fragment
        android:id="@+id/upcomingContestFragment"
        android:name="com.example.codeforcesandroidapp.ui.contests.UpcomingContestFragment"
        android:label="fragment_upcoming_contest"
        tools:layout="@layout/fragment_upcoming_contest" >
        <action
            android:id="@+id/action_upcomingContestFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ratingChangesFragment"
        android:name="com.example.codeforcesandroidapp.ui.profile.ratingChanges.RatingChangesFragment"
        android:label="RatingChangesFragment"
        tools:layout="@layout/fragment_rating_changes"/>

</navigation>